\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1}Importing data}{1}{subsubsection.0.0.1}}
\newlabel{importing-data}{{0.0.1}{1}{Importing data}{subsubsection.0.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Regression}{1}{subsection.0.1}}
\newlabel{regression}{{0.1}{1}{Regression}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}Question 1}{1}{subsubsection.0.1.1}}
\newlabel{question-1}{{0.1.1}{1}{Question 1}{subsubsection.0.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Question 2}{2}{subsection.0.2}}
\newlabel{question-2}{{0.2}{2}{Question 2}{subsection.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1}Question 3}{2}{subsubsection.0.2.1}}
\newlabel{question-3}{{0.2.1}{2}{Question 3}{subsubsection.0.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2}Question 4}{3}{subsubsection.0.2.2}}
\newlabel{question-4}{{0.2.2}{3}{Question 4}{subsubsection.0.2.2}{}}
\newlabel{mse-for-train}{{0.2.2}{3}{MSE for train}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{MSE for train}{3}{section*.1}}
\newlabel{mse-for-test}{{0.2.2}{4}{MSE for test}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{MSE for test}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.3}Question 5}{4}{subsubsection.0.2.3}}
\newlabel{question-5}{{0.2.3}{4}{Question 5}{subsubsection.0.2.3}{}}
\newlabel{mse-for-train}{{0.2.3}{4}{MSE for train}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{MSE for train}{4}{section*.3}}
\newlabel{mse-for-test}{{0.2.3}{5}{MSE for test}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{MSE for test}{5}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.4}Question 6}{5}{subsubsection.0.2.4}}
\newlabel{question-6}{{0.2.4}{5}{Question 6}{subsubsection.0.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.5}Question 7}{6}{subsubsection.0.2.5}}
\newlabel{question-7}{{0.2.5}{6}{Question 7}{subsubsection.0.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.6}Question 8}{6}{subsubsection.0.2.6}}
\newlabel{question-8}{{0.2.6}{6}{Question 8}{subsubsection.0.2.6}{}}
