\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1}Question 1}{1}{subsubsection.0.0.1}}
\newlabel{question-1}{{0.0.1}{1}{Question 1}{subsubsection.0.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.2}Question 2}{2}{subsubsection.0.0.2}}
\newlabel{question-2}{{0.0.2}{2}{Question 2}{subsubsection.0.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.3}Question 3}{4}{subsubsection.0.0.3}}
\newlabel{question-3}{{0.0.3}{4}{Question 3}{subsubsection.0.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.4}Question 4}{4}{subsubsection.0.0.4}}
\newlabel{question-4}{{0.0.4}{4}{Question 4}{subsubsection.0.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.5}Question 5}{4}{subsubsection.0.0.5}}
\newlabel{question-5}{{0.0.5}{4}{Question 5}{subsubsection.0.0.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.6}Question 6}{6}{subsubsection.0.0.6}}
\newlabel{question-6}{{0.0.6}{6}{Question 6}{subsubsection.0.0.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.7}Question 7}{8}{subsubsection.0.0.7}}
\newlabel{question-7}{{0.0.7}{8}{Question 7}{subsubsection.0.0.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.8}Question 8}{9}{subsubsection.0.0.8}}
\newlabel{question-8}{{0.0.8}{9}{Question 8}{subsubsection.0.0.8}{}}
